

Evaluation Criteria ~ homework05
CMSI 284 Section 01 Spring 2021
=================================

dec2bin
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      3 points earned
   runs  tests    [10 pts.]     10 points earned
dec2hex
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      4 points earned
   32-bit tests   [ 5 pts.]      5 points earned
   64-bit tests   [ 5 pts.]      5 points earned
timesTables
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      3 points earned
   runs  tests    [10 pts.]     10 points earned
holdit
   compiles       [ 5 pts.]      5 points earned
   runs tests     [15 pts.]     15 points earned
wordcount
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs tests     [10 pts.]     10 points earned

             Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 95/100 which is 95.00% which is an A

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Nice work on this assignment.  Just a couple of notes:

First thing is, you never handle the command line arguments per the problem
specification.  All the programs except holdit were supposed to take their
arguments from the command line.  You *do* take the "32" and "64" for the
dec2hex program, and you do error check that one ~ GOOD!

On problem 1, you don't error check the entered value ~ "asdf" still shows
all zeros with no error message.

On problem 2, same thing, only this one "asdf" shows 00401B30...

On problem 3, this works but because there is no error checking, when there
isn't an "N" specified, we just get a blank line with no message.

On problem 4, this works perfectly!

On problem 5, this works perfectly!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~  95.00% of  5 points =  4.75 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~  86.96% of  5 points =  4.35 points
   homework04 ~  96.67% of  5 points =  4.83 points
   homework05 ~  95.00% of 10 points =  9.50 points
                                total: 28.23 out of 30.00 = 94.10%
                                which is an A

Keep up the good work, you three are doing great!
