

Evaluation Criteria ~ homework03
CMSI 284 Section 01 Spring 2021
=================================

CONVERSIONS
   Question 01          1/1 pt.
   Question 02          1/1 pt.
   Question 03          1/1 pt.
   Question 04          1/1 pt.
   Question 05          1/1 pt.
   Question 06          1/1 pt.
   Question 07          1/1 pt.
   Question 08          1/1 pt.
   Question 09          1/1 pt.
   Question 10          1/1 pt.
   Question 11          1/1 pt.
   Question 12          1/1 pt.
   Question 13          1/1 pt.  this is the one that should be 0x8033
   Question 14          0/1 pt.  this is the one that should be 0xBD
   Question 15          1/1 pt.
   Question 16          1/1 pt.
   Question 17          1/1 pt.
   Question 18          1/1 pt.
   Question 19          1/1 pt.
   Question 20          1/1 pt.
   Question 21          1/1 pt.
   Question 22          0/1 pt.     should be Yes
   Question 23          1/1 pt.
   Question 24          1/1 pt.
   Question 25          1/1 pt.
   Question 26          1/1 pt.
   Question 27          1/1 pt.
   Question 28          1/1 pt.
   Question 29          1/1 pt.
   Question 30          1/1 pt.
   Question 31          0/1 pt.     should be 0x4FF1
   Question 32          0/1 pt.     should be 0xDDCE
   Question 33          0/1 pt.     should be 0x8000
   Question 34          0/1 pt.     should be 0x000C D646
   Question 35          1/1 pt.     [free; see below]
   Question 36          1/1 pt.     [free; see below]
   Question 37          1/1 pt.     [free; see below]
   Question 38          1/1 pt.     [free; see below]
   Question 39          1/1 pt.     [free; see below]
   Question 40          1/1 pt.
   Question 41          1/1 pt.     [free; see below]
   Question 42          1/1 pt.     [free; see below]
   Question 43          1/1 pt.     [free; see below]
   Question 44          1/1 pt.
   Question 45          1/1 pt.
   Question 46          1/1 pt.     [free; see below]

Total possible points 46

========================================================

TOTAL EARNED POINTS:
   You earned 40/46 which is 86.96% which is a B-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Due to complexity issues and the number of questions on these specific items,
problems 35-39, 41-43, and 46 are freebies.  They will not appear on any
tests, either.

Looks like your numbering is a little off for the problem numbers, but I
think I figured it out.....  #13 and #14 are swapped   :D

Very nice job, this was a hard assignment.  Next time show more of your work
calculations so you earn 1/2 point on the incorrect ones.  Also I think you
may be forgetting to add one to the 2's complement calculations.....
