Emma, Hayden, Natalia 

1. 1111 1010 1100 0011
2. 64195
3. -1341
4. 0000 0000 0110 0100 
5. 100
6. 100
7. 1000 0000 0000 0000 
8. 32768
9. -32768
10. 1F40
11. 1F40
12. FFF5
13. BD01
14. 8033
15. 48385
16. -17151
17. -524288
18. 524287
19. 850D
20. 850D
21. No, two four hex numbers -> four hex numbers 
22. No, two positive numbers -> positive number
23. 585B
24. FFFF
25. Yes, four bit hex numbers --> 5 bit hex number 
26. No, results in correct sign 
27. AEFA
28. FFFF
29. Yes, one carried at the end
30. No, results in positive number
31. 4FF0
32. DDCD
33. 7FFF
34. 000CD645 
35. 7F7FFFFF
36. FF7FFFFF
37. FF800000
38. 7F800000
39. EDA40000
40. 42C01000  
41. Exponent out of range (max +/- 126)
42. Exponent out of range (max +/- 126)
43. 4B800000
44. 240
45. -7.96875
46. -100
