

Evaluation Criteria ~ homework04
CMSI 284 Section 02 Spring 2021
=================================

LOGIC DESIGN
   Logic Question 1a         10/10
   Logic Question 1b          5/ 5
   Logic Question 2          10/10

REGISTER OPERATIONS
   Register clear even        1/ 2     should be AND 0xAAAAAAAA
   Register set last 3        2/ 2
   Reg./8 remainder           2/ 2
   Reg. set to -1             2/ 2
   Reg. invert 2 MSBs         2/ 2
   Register computation       1/ 2     should be AND 0xFFFFFFF8

STANLEY/PENGUIN ASSEMBLY
   Q4 - program 1a           11/11
   Q5 - program 1b           11/11
   Q6 - GCD prog.            11/11
   Q7 - swap frag             4/ 5
   Q8 - jmp to addr           5/ 5

REGISTER INVESTIGATION
   Q9a - high level expl.     5/ 5
   Q9b - Why?                 5/ 5


Total possible points        90 points

========================================================

TOTAL EARNED POINTS:
   you earned 87.0/90.0 which is 96.67% which is an A

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Nice work here!

Just a couple of problems on number 3.

Your GCD program looks pretty intense, but it looks like it'll work....

For problem 8, you only need two instructions, one for JGZ and one for JZ,
which will model "if( Accumulator >= 0 )".  You are supposed to jump to
address 0x837BBE1 in either case.

Everything else looks fine.  GREAT WORK!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~  95.00% of  5 points =  4.75 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~  86.96% of  5 points =  4.35 points
   homework04 ~  96.67% of  5 points =  4.83 points
                                total: 18.93 out of 20.0 = 94.65%
                                which is an A

Keep up the good work!
