

Evaluation Criteria ~ homework06
CMSI 284 Section 01 Spring 2021
=================================

FINDGCD.NASM
   assembles            [5 pts.] 5 points earned
   runs                 [5 pts.] 5 points earned
   output correct       [2 pts.] 2 points earned
GCDFINDER
   nasm file assembles  [5 pts.] 5 points earned
   gcdFinder.c compiles [5 pts.] 5 points earned
   link both files      [5 pts.] 5 points earned
   nasm returns value   [5 pts.] 5 points earned
   output correct       [2 pts.] 2 points earned
PARITYGEN
   nasm assembles       [5 pts.] 5 points earned
   nasm links           [5 pts.] 5 points earned
   nasm runs            [5 pts.] 5 points earned
   output correct       [2 pts.] 2 points earned
WHICHENDISUP
   compiles no errors   [5 pts.] 5 points earned
   runs no errors       [5 pts.] 5 points earned
MAKENBOC.C
   compiles no errors   [5 pts.] 5 points earned
   uses previous func.  [5 pts.] 5 points earned
   tester compiles      [5 pts.] 5 points earned
   tester runs          [5 pts.] 0 points earned
   output correct       [2 pts.] 0 points earned
MAKENBO.NASM
   assembles            [5 pts.] 5 points earned
   link both files      [5 pts.] 5 points earned
   calls "C" function   [5 pts.] 5 points earned
   output correct       [2 pts.] 0 points earned

Total possible points 100

========================================================

TOTAL EARNED POINTS:
   you earned 91.00/100.00 which is 91% which is an A-minus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Problems #1, #2, #3, and #4 work perfectly!  Nice job!

Problem #5, the files compile and link fine, but I get a seg fault when I run
the program.

Same for #6.  You earn partial credit for those two.

========================================================
SEMESTER HOMEWORK TOTALS:

   homework01 ~  95.00% of  5 points =  4.75 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~  86.96% of  5 points =  4.35 points
   homework04 ~  96.67% of  5 points =  4.83 points
   homework05 ~  95.00% of 10 points =  9.50 points
   homework06 ~  91.00% of 15 points = 13.65 points
                       semester total: 42.08 out of 45.00 = 93.51%
                             which is an A

Great work!
